<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- --link-- -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" >
      <link rel="stylesheet" href="assets/css/fonts.css"/>
      <link rel="stylesheet" href="assets/css/style.css"/>
      
</head>
<body>
    
   <section class="common-bg">
        <div class="top-img">
        </div>
        <div class="bottom-img custm">
        </div>
        <div  class="logo">
         <a href="index.html">
             <img src="assets/images/Logo@4x.png" alt="">
         </a>
     </div>
        <div class="claim-prize01-page container">
         <div class="claim-prize">
            <h3>Beauty Hunt Completed</h3>
            <h5>You found all 3 treasures!</h5>
         </div>
         <div class="claim-price-content claim-01-text">
            <h4>Show this screen to our lovely staff <br/> to key in unique code</h4>
            <div class="claim-start-btn">
               <a href="#"><button>AIFQP2</button></a>
            </div>
            <div class="start-btn claim-btn">
               <a href="end.html">Submit</a>
            </div>
         </div>
         <div></div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>