<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- --link-- -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" >
      <link rel="stylesheet" href="assets/css/fonts.css"/>
      <link rel="stylesheet" href="assets/css/style.css"/>
      
</head>
<body>
    
   <section class="common-bg">
        <div class="top-img">
        </div>
        <div class="bottom-img custm">
        </div>
        <div  class="logo">
         <a href="index_CH.html">
             <img src="assets/images/Logo@4x.png" alt="">
         </a>
     </div>
        <div class="claim-prize01-page container ">
         <div class="claim-prize">
            <h3>尋美活動已完成 !</h3>
            <h5>您已找到全部 3 件寶藏！</h5>
         </div>
         <div class="claim-price-content">
            <h4>從我們這裡領取您的獎品 <br/>今天的工作人員太可愛了！</h4>
            <div class="start-btn claim-btn">
               <a href="claim_prize_01_CH.html">索取您的價格</a>
            </div>
         </div>
         <div></div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>