<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- --link-- -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" >
      <link rel="stylesheet" href="assets/css/fonts.css"/>
      <link rel="stylesheet" href="assets/css/style.css"/>
      
</head>
<body>
    
   <section class="common-bg">
        <div class="top-img">
        </div>
        <div class="bottom-img custm">
        </div>
        <div  class="logo">
            <a href="index_CH.html">
                <img src="assets/images/Logo@4x.png" alt="">
            </a>
        </div>
        <div class="container">
            <div class="home-text">
                <img src="assets/images/Title_BeautyHunt@4x.png" alt="">
            </div>
        <div class="end-content">
            <h3>感謝您的加入<br/>Shilla  美女狩獵！</h3>
        </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>