<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fonts.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <section class="common-bg">
        <div class="top-img">
        </div>
        <div class="bottom-img">
        </div>
        <div  class="logo">
            <a href="index.html">
                <img src="assets/images/Logo@4x.png" alt="">
            </a>
        </div>
        <div class="container">
            <div class="huntlist-sec">
                <h3 class="title">You've found all 3 treasures!</h3>
            </div>
        </div>
        <div class="hunt-list-3-page container-fluid p-0">
            <div class="huntlist-content">
                <button class="btn">You have collected:
                    <svg class="bottal-fill active" width="34" height="28" viewBox="0 0 34 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M34 16.5V50.5C34 51.6046 33.1046 52.5 32 52.5H2C0.895431 52.5 0 51.6046 0 50.5V16.5C0 15.3954 0.895431 14.5 2 14.5H10C11.1046 14.5 12 13.6046 12 12.5V10.0625C12 9.75184 11.7482 9.5 11.4375 9.5H7.75C5.12665 9.5 3 7.37335 3 4.75C3 2.12665 5.12665 0 7.75 0H27.25C29.8734 0 32 2.12665 32 4.75C32 7.37335 29.8734 9.5 27.25 9.5H23.0938C22.7658 9.5 22.5 9.76583 22.5 10.0938V12.5C22.5 13.6046 23.3954 14.5 24.5 14.5H32C33.1046 14.5 34 15.3954 34 16.5Z" fill="#A1AFBC"/>
                     </svg>
                    <svg class="bottal-fill active" width="34" height="28" viewBox="0 0 34 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M34 16.5V50.5C34 51.6046 33.1046 52.5 32 52.5H2C0.895431 52.5 0 51.6046 0 50.5V16.5C0 15.3954 0.895431 14.5 2 14.5H10C11.1046 14.5 12 13.6046 12 12.5V10.0625C12 9.75184 11.7482 9.5 11.4375 9.5H7.75C5.12665 9.5 3 7.37335 3 4.75C3 2.12665 5.12665 0 7.75 0H27.25C29.8734 0 32 2.12665 32 4.75C32 7.37335 29.8734 9.5 27.25 9.5H23.0938C22.7658 9.5 22.5 9.76583 22.5 10.0938V12.5C22.5 13.6046 23.3954 14.5 24.5 14.5H32C33.1046 14.5 34 15.3954 34 16.5Z" fill="#A1AFBC"/>
                     </svg>
                    <svg class="bottal-fill active" width="34" height="28" viewBox="0 0 34 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M34 16.5V50.5C34 51.6046 33.1046 52.5 32 52.5H2C0.895431 52.5 0 51.6046 0 50.5V16.5C0 15.3954 0.895431 14.5 2 14.5H10C11.1046 14.5 12 13.6046 12 12.5V10.0625C12 9.75184 11.7482 9.5 11.4375 9.5H7.75C5.12665 9.5 3 7.37335 3 4.75C3 2.12665 5.12665 0 7.75 0H27.25C29.8734 0 32 2.12665 32 4.75C32 7.37335 29.8734 9.5 27.25 9.5H23.0938C22.7658 9.5 22.5 9.76583 22.5 10.0938V12.5C22.5 13.6046 23.3954 14.5 24.5 14.5H32C33.1046 14.5 34 15.3954 34 16.5Z" fill="#A1AFBC"/>
                     </svg>
                    <span>3/3</span>
                </button>
            </div>
            <div class="owl-carousel owl-theme slider">
                <div class="item">
                    <ul>
                        <li><img src="assets/images/im1.png" alt=""></li>
                        <li><img src="assets/images/im2.png" alt=""></li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><img src="assets/images/im3.png" alt=""></li>
                        <li><img src="assets/images/im4.png" alt=""></li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><img src="assets/images/im5.png" alt=""></li>
                        <li><img src="assets/images/im6.png" alt=""></li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><img src="assets/images/im7.png" alt=""></li>
                        <li><img src="assets/images/im8.png" alt=""></li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><img src="assets/images/im9.png" alt=""></li>
                        <li><img src="assets/images/im10.png" alt=""></li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><img src="assets/images/im4.png" alt=""></li>
                        <li><img src="assets/images/im5.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="owl-nav">
                <img src="assets/images/left.png" alt="" class="prev-left">
                <img src="assets/images/right.png" alt="" class="prev-right">
            </div>
            <div class="start-btn">
                <a href="claim-prize.html">claim your price</a>
             </div>
        </div>
    </section>

    <!-- JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
    $(document).ready(function() {
        var $carousel = $('.owl-carousel');

        $carousel.owlCarousel({
            loop: true,
            stagePadding: 30,
            nav: false,
            items: 1,
            dots: false,
            responsive: {
                0: {
                    items: 3
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        });

        // Custom Navigation Events
        $('.prev-left').on('click', function() {
            $carousel.trigger('prev.owl.carousel');
        });

        $('.prev-right').on('click', function() {
            $carousel.trigger('next.owl.carousel');
        });
    });
    </script>
</body>
</html>
