<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- --link-- -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" >
      <link rel="stylesheet" href="assets/css/fonts.css"/>
      <link rel="stylesheet" href="assets/css/style.css"/>
      
</head>
<body>
    
   <section class="common-bg">
        <div class="top-img">
        </div>
        <div class="bottom-img custm-index">
        </div>
        <div  class="logo">
            <a href="index_CH.html">
                <img src="assets/images/Logo@4x.png" alt="">
            </a>
        </div>
        <div class="container">
            <div class="home-text">
                <img src="assets/images/Title_BeautyHunt@4x.png" alt="">
            </div>
            <div class="lang-sec">
                <div class="launguage-div">
                     <h3>Language:</h3>
                  <a href="instruction_CH.html" ><button class="btn btn-eng">English</button></a>                   
                  <a href="instruction_CH.html" ><button class="btn btn-china">中國人</button></a>                   
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>