<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- --link-- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="assets/css/fonts.css"/>
     <link rel="stylesheet" href="assets/css/style.css"/>
     
</head>
<body>
    <!-- --- -->
<section class="common-bg">
    <div class="top-img">
    </div>
    <div class="bottom-img">
    </div>
    <div  class="logo">
        <a href="index.html">
            <img src="assets/images/Logo@4x.png" alt="">
        </a>
    </div>
    <div class="instruction-page container">
        <div class="home-text">
            <img src="assets/images/Title_BeautyHunt@4x.png" alt="">
        </div>
        <div class="hero-sec">
            <div class="play-sec">
                <div class="hero-top-btn">
                    <button class="btn play-btn">HOW To play</button>
                </div>
                    <ul class="play-list">
                        <li>
                             <span class="count ">1</span> 
                             <div class="icon cutm-icon"><img src="assets/images/HowToPlay_Details@4x 1.png" alt=""></div> 
                             <h3>Explore Shilla Duty Free to discover
                                <span>3 beauty treasures    </span>   </h3>
                            </li>
                        <li>
                             <span class="count">2</span> 
                             <div class="icon"><img src="assets/images/HowToPlay_Details@4x 2.png" alt=""></div> 
                             <h3>Scan the beauty treasures using your
                                phone's camera to capture them         </h3>
                            </li>
                        <li>
                             <span class="count">3</span> 
                             <div class="icon"><img src="assets/images/HowToPlay_Details@4x 3.png" alt=""></div> 
                             <h3>Complete the hunt for all 3 beauty
                                treasures to win a gift from Shilla
                                Duty Free!  </h3>
                            </li>
                    </ul>
                </div>
                <div class="hero-checkbox">
                    <div>
                        <div class="form-check" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >
                            <input type="checkbox" class="form-check-input" id="checkbox1">
                            <label class="form-check-label" for="checkbox1"  >T&Cs approval</label>
                        </div>  
                    </div>            
                    </div>
                <div class="instruction-btn start-btn">
                   <a href="huntlist.html">Start </a>
                </div>
                  <div class="container">
                      <!-- Modal -->
                      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" >
                        <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
                          <div class="modal-content">
                            <div class="text-end">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                           
                            <div class="modal-body">
                                <h3> Terms and Condition</h3>
                              
                               <p>Beauty Hunt is valid till 10 Nov 2024</p>
                               <p> Gift must be redeemed on the day of participation at The Shilla DUty Free Cosmetics & Perfumes 
                                Central stores in Singapore Changi Airport,across terminal 1,2,3 & 4. Git are given out on random basis
                                and is non-exchangeable for other gifts,cash, prizes,products or other vouchers. Limited redemption
                                available.</p>
                                <p>The Shilla Duty Free reserves the right to amend or Withdraw any terms & conditions without any prior notice.</p>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>