<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- --link-- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" >
     <link rel="stylesheet" href="assets/css/fonts.css"/>
     <link rel="stylesheet" href="assets/css/style.css"/>
     
</head>
<body>
    <!-- --- -->
<section class="common-bg">
    <div class="top-img">
    </div>
    <div class="bottom-img">
    </div>
    <div  class="logo">
        <a href="index_CH.html">
            <img src="assets/images/Logo@4x.png" alt="">
        </a>
    </div>
    <div class="instruction-page container">
        <div class="home-text">
            <img src="assets/images/Title_BeautyHunt@4x.png" alt="">
        </div>
        <div class="hero-sec">
            <div class="play-sec">
                <div class="hero-top-btn">
                    <button class="btn play-btn">怎麼玩</button>
                </div>
                    <ul class="play-list">
                        <li>
                             <span class="count ">1</span> 
                             <div class="icon cutm-icon"><img src="assets/images/HowToPlay_Details@4x 1.png" alt=""></div> 
                             <h3>探索新羅免稅店並發現
                                <span>3個美容寶藏  </span>   </h3>
                            </li>
                        <li>
                             <span class="count">2</span> 
                             <div class="icon"><img src="assets/images/HowToPlay_Details@4x 2.png" alt=""></div> 
                             <h3>使用您的掃描器掃描美容寶藏
                                手機相機捕捉它們        </h3>
                            </li>
                        <li>
                             <span class="count">3</span> 
                             <div class="icon"><img src="assets/images/HowToPlay_Details@4x 3.png" alt=""></div> 
                             <h3>完成對全部 3 位美女的搜尋                               
                                        寶物贏取新羅禮物
                                        免稅！  </h3>
                            </li>
                    </ul>
                </div>
                <form class="hero-checkbox">
                    <div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="checkbox1">
                            <label class="form-check-label" for="checkbox1">條款和條件批准</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="checkbox2">
                            <label class="form-check-label" for="checkbox2">
                                獲得相機批准</label>
                        </div>
                    </div>
                </form>
                <div class="instruction-btn start-btn">
                   <a href="huntlist_CH.html">開始</a>
                </div>
        </div>
    </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>