<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- --link-- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="assets/css/fonts.css"/>
     <link rel="stylesheet" href="assets/css/style.css"/>
     
</head>
<body>
    <!-- --- -->
<section class="common-bg">
    <div class="top-img">
    </div>
    <div class="bottom-img">
    </div>
    <div  class="logo">
        <a href="index.html">
            <img src="assets/images/Logo@4x.png" alt="">
        </a>
    </div>
    <div class="instruction-page container">
        <div class="home-text">
            <img src="assets/images/Title_BeautyHunt@4x.png" alt="">
        </div>
        <div class="hero-sec">
            <div class="play-sec">
                <div class="hero-top-btn">
                    <button class="btn play-btn">怎麼玩</button>
                </div>
                    <ul class="play-list">
                        <li>
                             <span class="count ">1</span> 
                             <div class="icon cutm-icon"><img src="assets/images/HowToPlay_Details@4x 1.png" alt=""></div> 
                             <h3>探索新羅免稅店並發現
                                <span>3個美容寶藏  </span>   </h3>
                            </li>
                        <li>
                             <span class="count">2</span> 
                             <div class="icon"><img src="assets/images/HowToPlay_Details@4x 2.png" alt=""></div> 
                             <h3>使用您的掃描器掃描美容寶藏
                                手機相機捕捉它們        </h3>
                            </li>
                        <li>
                             <span class="count">3</span> 
                             <div class="icon"><img src="assets/images/HowToPlay_Details@4x 3.png" alt=""></div> 
                             <h3>完成對全部 3 位美女的搜尋                               
                                        寶物贏取新羅禮物
                                        免稅！  </h3>
                            </li>
                    </ul>
                </div>
                <div class="hero-checkbox">
                    <div>
                        <div class="form-check"  data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <input type="checkbox" class="form-check-input" id="checkbox1">
                            <label class="form-check-label" for="checkbox1">條款和條件批准</label>
                        </div>
                    </div>
                </div>
                <div class="instruction-btn start-btn">
                   <a href="huntlist_CH.html">開始</a>
                </div>
                <div class="container">
                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" >
                      <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                          <div class="text-end">
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                         
                          <div class="modal-body">
                              <h3>條款與條件</h3>
                             <p>
                                Beauty Hunt 有效期限至 2024 年 11 月 10 日</p>
                             <p> 禮品必須在參加新羅免稅化妝品和香水當天兌換 
                                新加坡樟宜機場中央商店，位於 1、2、3 和 4 號航站樓。
                                且不可兌換為其他禮物、現金、獎品、產品或其他優惠券。限量兌換
                                可用的.</p>
                              <p>新羅免稅店保留修改或撤銷任何條款和條件的權利，恕不另行通知。</p>
                          </div>
                          </div>
                        </div>
                      </div>
                    </div>
        </div>
        
    </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>