<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- --link-- -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/fonts.css"/>
      <link rel="stylesheet" href="assets/css/style.css"/>
      
</head>
<body>
    
   <section class="common-bg">
        <div class="top-img">
        </div>
        <div class="bottom-img">
        </div>
        <div  class="logo">
          <a href="index.html">
              <img src="assets/images/Logo@4x.png" alt="">
          </a>
      </div>
        <div class="container">
         <div class="scaneAr-sec">
            <a href="huntlist_CH.html" class="back-btn"> <img src="assets/images/Button_Back@4x.png" alt=""> 後退</a>
               <div class="scaneAr-imgdiv">
                <video id="vid" class="scanner-scan" autoplay muted></video>
                <img src="assets/images/Bottle_Mini@4x.png" alt="" class="top-left-img">
               </div>
               <div class="scaneAr-text chines">
                <h3>
                    如果 AR 掃描不起作用，請在頂部“掃描 QR”</h3>
               </div>
               <div class="start-btn">
                <a href="Qrpage_CH.html">掃描 QR</a>
             </div>
         </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>